version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:054037124957:task-definition/php-task-definition:1"
        LoadBalancerInfo:
          ContainerName: "php-ecs-cluster"
          ContainerPort: 80     